[gd_scene format=3 uid="uid://dqkho33ln85sb"]

[ext_resource type="Texture2D" uid="uid://dx6xudlsjgpko" path="res://art/tilesets/outside_arena.png" id="1_hk13r"]
[ext_resource type="Texture2D" uid="uid://bp07t0g60d5i5" path="res://art/tilesets/arena.png" id="2_l1csk"]
[ext_resource type="Script" uid="uid://bhsdktdtoth0n" path="res://scenes/test/arena.gd" id="3_pudue"]
[ext_resource type="PackedScene" uid="uid://dwv51gkca88kq" path="res://scenes/test/grass.tscn" id="5_dfvrc"]
[ext_resource type="PackedScene" uid="uid://pfg4mtqvjqe8" path="res://joystick.tscn" id="6_dfvrc"]
[ext_resource type="PackedScene" uid="uid://ln12eauuyjbu" path="res://art/objects/character_body_2d.tscn" id="6_s6k7s"]
[ext_resource type="SpriteFrames" uid="uid://c7u7fjh0xhe2" path="res://art/characters/capy_basic.tres" id="6_ywayf"]
[ext_resource type="SpriteFrames" uid="uid://blepmwld701hv" path="res://assets/sprite_frames/capybara_red.tres" id="8_566l3"]

[node name="TestSceneTilesMap" type="Node2D" unique_id=311747993]
position = Vector2(-9, 12)

[node name="OutsideArena" type="Sprite2D" parent="." unique_id=389830449]
position = Vector2(579.5, 334)
scale = Vector2(0.694378, 0.7739107)
texture = ExtResource("1_hk13r")

[node name="Arena" type="Sprite2D" parent="." unique_id=1936357486]
position = Vector2(574, 291)
scale = Vector2(0.55651903, 0.5232256)
texture = ExtResource("2_l1csk")
script = ExtResource("3_pudue")
grass_scene = ExtResource("5_dfvrc")

[node name="Grass" parent="Arena" unique_id=13430623 instance=ExtResource("5_dfvrc")]
position = Vector2(-57.500275, 215.968)

[node name="Capy" parent="Arena" unique_id=1091737448 node_paths=PackedStringArray("joystick_node") groups=["capybara"] instance=ExtResource("6_s6k7s")]
position = Vector2(260.54813, 66.89274)
joystick_node = NodePath("../../CanvasLayer/Joystick")
sprite_frames = ExtResource("6_ywayf")

[node name="Capy2" parent="Arena" unique_id=1143565998 node_paths=PackedStringArray("joystick_node") groups=["capybara"] instance=ExtResource("6_s6k7s")]
position = Vector2(-100.62546, -149.07529)
joystick_node = NodePath("../../CanvasLayer/Joystick2")
sprite_frames = ExtResource("8_566l3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1045075174]

[node name="Joystick" parent="CanvasLayer" unique_id=371172085 instance=ExtResource("6_dfvrc")]
anchors_preset = -1
anchor_left = 0.009
anchor_right = 0.078125
anchor_bottom = 0.4537037
offset_left = 19.632
offset_top = 23.0
offset_right = 19.632004
offset_bottom = -189.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Joystick2" parent="CanvasLayer" unique_id=602375391 instance=ExtResource("6_dfvrc")]
anchors_preset = -1
anchor_left = 0.8385417
anchor_top = 0.805
anchor_right = 0.8888403
anchor_bottom = 0.93
offset_left = 58.0
offset_top = 29.359985
offset_right = 79.05597
offset_bottom = 29.359985
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true
