[gd_scene format=3 uid="uid://2is66mwx8f7v"]

[ext_resource type="Texture2D" uid="uid://coco7jb02p5yh" path="res://scenes/character_select/character_select_background.png" id="1_e8sbu"]
[ext_resource type="Script" uid="uid://cbyrrrr2mht8s" path="res://scenes/character_select/character_select_menu.gd" id="1_gfeik"]
[ext_resource type="FontFile" uid="uid://hsdjnqqby1qh" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_gfeik"]
[ext_resource type="PackedScene" uid="uid://povxjya1n2ko" path="res://scenes/character_select/player_card.tscn" id="4_sjomi"]

[node name="CharacterSelectMenu" type="Control" unique_id=431653541]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfeik")

[node name="TextureRect" type="TextureRect" parent="." unique_id=722356113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -564.37646
offset_top = -388.0
offset_right = 564.37646
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e8sbu")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1192313588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -152.5
offset_right = 419.0
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="label_title" type="Label" parent="VBoxContainer" unique_id=109635141]
layout_mode = 2
theme_override_colors/font_color = Color(0.36862746, 0.19215687, 0.03529412, 1)
theme_override_fonts/font = ExtResource("2_gfeik")
theme_override_font_sizes/font_size = 44
text = "SELECT NUMBER OF PLAYER"
horizontal_alignment = 1

[node name="select_player_section" type="HBoxContainer" parent="VBoxContainer" unique_id=1860167909]
custom_minimum_size = Vector2(751, 256)
layout_mode = 2
theme_override_constants/separation = 50

[node name="people_player_button" parent="VBoxContainer/select_player_section" unique_id=1645039051 instance=ExtResource("4_sjomi")]
layout_mode = 2
script = null

[node name="people_player_button2" parent="VBoxContainer/select_player_section" unique_id=925909514 instance=ExtResource("4_sjomi")]
layout_mode = 2
player_text = "2P"

[node name="people_player_button3" parent="VBoxContainer/select_player_section" unique_id=1595084886 instance=ExtResource("4_sjomi")]
layout_mode = 2
player_text = "3P"

[node name="people_player_button4" parent="VBoxContainer/select_player_section" unique_id=224760925 instance=ExtResource("4_sjomi")]
layout_mode = 2
player_text = "4P"

[connection signal="pressed" from="VBoxContainer/select_player_section/people_player_button" to="." method="_on_people_player_button_pressed"]
[connection signal="pressed" from="VBoxContainer/select_player_section/people_player_button2" to="." method="_on_people_player_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/select_player_section/people_player_button3" to="." method="_on_people_player_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/select_player_section/people_player_button4" to="." method="_on_people_player_button_4_pressed"]
