[gd_scene format=3 uid="uid://b2jxcugtdiuo2"]

[ext_resource type="Script" uid="uid://cag731unuqp8e" path="res://scenes/menu/main_menu.gd" id="1_isoef"]
[ext_resource type="Texture2D" uid="uid://bns2roc5q5qop" path="res://scenes/menu/main_menu_background.png" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://h781bs6o8nv" path="res://art/logo/cappow_logo.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://c86c18soqnydy" path="res://scenes/winner/brown_button_background.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://crc5n7xgy07t5" path="res://scenes/menu/play_vector.png" id="4_oa1go"]
[ext_resource type="FontFile" uid="uid://hsdjnqqby1qh" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://com4j7m5g2dai" path="res://scenes/menu/guide_vector.png" id="6_jk1qb"]

[node name="MainMenu" type="Control" unique_id=165311956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_isoef")

[node name="MainMenuBackground" type="TextureRect" parent="." unique_id=707295989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1032708162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -267.0
offset_right = 250.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=634718397]
custom_minimum_size = Vector2(421, 312)
layout_mode = 2
texture = ExtResource("2_ekxnf")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="VBoxContainer" unique_id=833154378]
custom_minimum_size = Vector2(500, 95)
layout_mode = 2
texture_normal = ExtResource("3_rtw2f")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayButtonSection" type="HBoxContainer" parent="VBoxContainer/PlayButton" unique_id=1941207850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -25.5
offset_right = 89.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -4)
theme_override_constants/separation = 16

[node name="PlayVector" type="TextureRect" parent="VBoxContainer/PlayButton/PlayButtonSection" unique_id=447417464]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_oa1go")
expand_mode = 1
stretch_mode = 5

[node name="PlayLabel" type="Label" parent="VBoxContainer/PlayButton/PlayButtonSection" unique_id=2100325712]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 9)
theme_override_colors/font_color = Color(0.36862746, 0.19215687, 0.03529412, 1)
theme_override_fonts/font = ExtResource("5_tbmy8")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="GuideButton" type="TextureButton" parent="VBoxContainer" unique_id=699951174]
custom_minimum_size = Vector2(500, 95)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_rtw2f")
ignore_texture_size = true
stretch_mode = 6

[node name="GuideButtonSection" type="HBoxContainer" parent="VBoxContainer/GuideButton" unique_id=1996892521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -25.5
offset_right = 176.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -4)
theme_override_constants/separation = 16

[node name="GuideVector" type="TextureRect" parent="VBoxContainer/GuideButton/GuideButtonSection" unique_id=1998571838]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_jk1qb")
expand_mode = 1
stretch_mode = 5

[node name="GuideLabel" type="Label" parent="VBoxContainer/GuideButton/GuideButtonSection" unique_id=175621794]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 9)
theme_override_colors/font_color = Color(0.36862746, 0.19215687, 0.03529412, 1)
theme_override_fonts/font = ExtResource("5_tbmy8")
theme_override_font_sizes/font_size = 50
text = "How To Play"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
